<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Welcome to IU STREAM</title>
</head>
<body>
    <div class="contaner_login">
        <form action="home.html" method="POST">
            <p>
                <img src="imagenes/logo_200.png" alt="">
            </p>
            <p>
                <label for="usuario">Usuario:</label>
                <input type="email" name="email" id="email" />
            </p>
            <p>
                <label for="pass">Contraseña:</label>
                <input type="password" name="pass" id="pass" />
            </p>
            <p>
                <input type="submit" value="Entrar" />
            </p>
        </form>
    </div>
</body>
</html>