<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>El amanecer de la fuerza - IU STREAM</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="bloque header">
                    <a href="home.html"><img src="imagenes/logo_100.png" alt="Logotipo YouStream"></a>
            </div>
        </header>
        <nav>
            <div class="bloque menu">
                <ul class="menu_principal">
                    <li class="item_menu"><a href="#">NOVEDADES</a></li>
                    <li class="item_menu"><a href="#">MI LISTA</a></li>
                    <li class="item_menu"><a href="#">SOCIAL</a></li>
                    <li class="item_menu"><a href="#">MI CUENTA</a></li>
                    <li class="item_menu"><a href="index.html">SALIR</a></li>
                </ul>
            </div>
        </nav>
        <div class="bloque">
            <section>
                <div class="banner_principal">
                    <video controls class="trailer_169_grande">
                        <source src="videos/estreno_01.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <h2>El amanecer de la fuerza</h2>
                    <div class="detalle_banner_grande">
                        <div class="sinopsis">
                            <h3>SINOPSIS</h2>
                            <p>El conejoso Alfredo despierta tras su periodo de ibernación. Al despertar se encuentra que la cómoda ciudad llena de coches y polución en la que vivía ya no existe y ahora tiene que enfrentarse a un plácido bosque con criaturas increíbles.</p>
                        </div>
                        <div class="ficha_tecnica">
                            <h3>FICHA TÉCNICA</h2>
                            <p>Director: Steven Spielberg<br>Productor: Emilio Aragón<br>Calificación: <span class="mas18">+18</span><br></p>
                        </div>
                    </div>
                </div>
                <h2>Seguir viendo</h2>
                <div class="seguir_viendo">
                    <div class="bloque_pelicula">
                        <a href="ver_trailer.html"><img src="imagenes/01.jpg" alt="ATONB"></a>
                    </div>
                    <div class="bloque_pelicula">
                        <a href="ver_trailer.html"><img src="imagenes/02.jpg" alt="JOCKER"></a>
                    </div>
                    <div class="bloque_pelicula">
                        <a href="ver_trailer.html"><img src="imagenes/03.jpg" alt="CAPITANA MARVEL"></a>
                    </div>
                    <div class="bloque_pelicula">
                        <a href="ver_trailer.html"><img src="imagenes/04.jpg" alt="BLADE RUNNER 2045"></a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="bloque pie">
                <div class="copyright"><p>&copy;2019 JRF Inc. Todos los derechos reservados.</p></div>
                <div class="social">
                    <ul class="lista_social">
                        <li class="item_social facebook"><a href="#"><img src="imagenes/facebook.png" alt="Facebook"></a></li>
                        <li class="item_social twitter"><a href="#"><img src="imagenes/twitter.png" alt="Twitter"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>